@primary-color: #3498db;

body {
  font-family: Arial, sans-serif;
  background-color: @primary-color;
  color: #fff;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 20px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background: darken(@primary-color, 10%);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background: lighten(@primary-color, 10%);
  }
}
