@import "variaveis.less";
@import "mixin.less";

*{
    .reset();
}

.produtos{ //Container da seção PRODUTOS
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1%;

    &__item--imagem{ //Imagem dentro dos items da seção PRODUTOS
        width: 100%;
    }

    &__item--nome{ //Nome do produto dentro da item da seção PRODUTOS
        font-size: 1.2em;
        margin: 8px 0;
    }

    &__item--descricao{ //Descrição dos produtos dentro da item da seção PRODUTOS
        color: @colorDescriptionPrincipal;
    }
}

.em--destaque{ //Destaque para os produtos/ configuração global 
    border: 2px solid @colorDestaquePrimaria;
    padding: 8px;
    background-color:@colorDestaqueSecundaria;
}


