
@import "mapas.less";
@breakPointMobile: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; 


.reset{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}



*{
    .reset();
}

body{
    background-color: #colors[corPrincipal];

}

li{
    list-style: none;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakPointMobile{
        max-width: 85%;
        width: 100%;
    }

    @media @breakPointTablet{
        max-width: 80%;
        width: 100%;
    }
}

header{
    background-color: #colors[colorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        nav{
            .menu{
                display: flex;

                li{
                    font-weight: bold;
                    margin-left: 24px;

                    a{
                        color: #colors[textColorPrincipal];
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

section{
    padding: 56px 0;
    
    .container{
        .products{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;

            @media @breakPointMobile{
                display: block;
            }

            @media @breakPointTablet{
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }

            .product-item{

                @media @breakPointMobile{
                    margin-bottom: 32px;
                }
                img{
                    width: 100%;
                    border-radius: 16px;
                }

                .product-button{
                    display: block;
                    background-color: #colors[btnColor];
                    color: #colors[textColorPrincipal];
                    text-align: center;
                    padding: 8px 0;
                    border-radius: 8px;
                    margin-top: 8px;
                    text-decoration: none;

                    &:hover{
                        background-color: #colors[btnColorHover];
                    }
                }
            }
        }
    }
}

